# jersey-rest-starter-kit

./: README.md  pom.xml
src/main/java/ca/obrassard/: DatasourceConfig.java  GsonJerseyProvider.java  WebService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
